import:
    - 'experiments/base.yaml'
package:
    - 'decoders.seg_detector_loss'
define:
  - name: train_data
    class: ImageDataset
    data_dir:
        - '/datasets/ICDAR2017MLT/'
        - '/datasets/icdar2017val/'
    data_list:
        - '/datasets/ICDAR2017MLT/train_list.txt'
        - '/datasets/icdar2017val/train_list.txt'
    processes:
        - class: RandomCropFlip
        - class: RandomResizeScale
          size: 640
          ratio: [0.375, 2.5]
        - class: RandomResizedCrop 
        - class: RotatePadding
          up: 60
          colors: True
        - class: ResizeLimitSquare
          size: 640
          ratio: 0.6
        - class: RandomMirror
        - class: RandomDistortion
          transform_dict: {'brightness': 0.5, 'contrast': 0.5, 'sharpness': 0.8386, 'color': 0.5}
        - class: Normalize
          means: [0.485, 0.456, 0.406]
          stds: [0.229, 0.224, 0.225]
          
    processes2:
        - class: MakeICDARData
        - class: MakeSegDetectionData
        - class: MakeSizeGaussData
        - class: FilterKeys
          superfluous: ['polygons', 'filename', 'shape', 'ignore_tags', 'is_training']

  - name: validate_data
    class: ImageDataset
    data_dir:
        - '/datasets/total_text/'
    data_list:
        - '/datasets/total_text/test_list.txt'
    processes:
        - class: ResizeSquare
          size: [640, 1024]
        - class: Normalize
          means: [0.485, 0.456, 0.406]
          stds: [0.229, 0.224, 0.225]
    processes2:
        - class: MakeICDARData
        # - class: MakeSegDetectionData
        # - class: AugmentDetectionData 
        #   augmenter_args:
              
        #       - ['Resize', {'width': 800, 'height': 800}]
        #       #  - ['Resize', {'width': 640, 'height': 640}]
        #       #- ['Resize', {'width': 736, 'height': 736}]
        #   only_resize: True
        #   keep_ratio: True
        # - class: MakeICDARData
        # - class: MakeSegDetectionData
        # - class: NormalizeImage
